spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d1lmjuqg5gp0vh?sslmode=require&user=xzkxrjwngpewae&password=e4bcea08ea370591a07265b82ed295431156c7f8f5bc71b970c8235da6d5b6b4
spring.datasource.driver-class-name=org.postgresql.Driver
